{"version": 2, "width": 90, "height": 18, "timestamp": 1749308065, "title": "Docker PaperMC Server - Demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000, "o", "$ "]
[0.050, "o", "d"]
[0.100, "o", "o"]
[0.150, "o", "c"]
[0.200, "o", "k"]
[0.250, "o", "e"]
[0.300, "o", "r"]
[0.350, "o", " "]
[0.400, "o", "r"]
[0.450, "o", "u"]
[0.500, "o", "n"]
[0.550, "o", " "]
[0.600, "o", "-"]
[0.650, "o", "i"]
[0.700, "o", "t"]
[0.750, "o", " "]
[0.800, "o", "-"]
[0.850, "o", "-"]
[0.900, "o", "r"]
[0.950, "o", "m"]
[1.000, "o", " "]
[1.050, "o", "-"]
[1.100, "o", "p"]
[1.150, "o", " "]
[1.200, "o", "2"]
[1.250, "o", "5"]
[1.300, "o", "5"]
[1.350, "o", "6"]
[1.400, "o", "5"]
[1.450, "o", ":"]
[1.500, "o", "2"]
[1.550, "o", "5"]
[1.600, "o", "5"]
[1.650, "o", "6"]
[1.700, "o", "5"]
[1.750, "o", " "]
[1.800, "o", "-"]
[1.850, "o", "e"]
[1.900, "o", "u"]
[1.950, "o", "l"]
[2.000, "o", "a"]
[2.050, "o", "="]
[2.100, "o", "t"]
[2.150, "o", "r"]
[2.200, "o", "u"]
[2.250, "o", "e"]
[2.300, "o", " "]
[2.350, "o", "d"]
[2.400, "o", "j"]
[2.450, "o", "a"]
[2.500, "o", "y"]
[2.550, "o", "t"]
[2.600, "o", "a"]
[2.650, "o", "n"]
[2.700, "o", "/"]
[2.750, "o", "p"]
[2.800, "o", "a"]
[2.850, "o", "p"]
[2.900, "o", "e"]
[2.950, "o", "r"]
[3.000, "o", "m"]
[3.050, "o", "c"]
[3.100, "o", "-"]
[3.150, "o", "s"]
[3.200, "o", "e"]
[3.250, "o", "r"]
[3.300, "o", "v"]
[3.350, "o", "e"]
[3.400, "o", "r"]
[3.450, "o", ":"]
[3.500, "o", "l"]
[3.550, "o", "a"]
[3.600, "o", "t"]
[3.650, "o", "e"]
[3.700, "o", "s"]
[3.750, "o", "t"]
[3.750, "m", "Preparation"]
[3.800, "o", "\r\n"]
[4.000, "o", "🚀 Starting PaperMC server for the first time...\r\n"]
[4.100, "o", "⚙️ Preparing configuration files...\r\n"]
[4.250, "o", "🧾 File eula.txt processed.\r\n"]
[4.400, "o", "ℹ️ No custom YAML overrides configuration files found in /config.\r\n"]
[4.500, "o", "📦 Generating configuration files...\r\n"]
[5.000, "o", "✅  Configuration files successfully generated!\r\n"]
[5.100, "o", "✨  PaperMC server ready to start!\r\n"]
[10.000, "m", "Starting"]
[10.500, "o", "Applying patches\r\n"]
[10.750, "o", "[14:54:35 INFO]: <snip>\r\n"]
[12.500, "o", "[14:54:42 INFO]: Preparing level \"world\"\r\n"]
[12.550, "o", "[14:54:45 INFO]: Preparing start region for dimension minecraft:overworld\r\n"]
[12.600, "o", "[14:54:45 INFO]: Preparing spawn area: 2%\r\n"]
[12.725, "o", "[14:54:45 INFO]: Preparing spawn area: 2%\r\n"]
[12.850, "o", "[14:54:46 INFO]: Preparing spawn area: 4%\r\n"]
[12.975, "o", "[14:54:47 INFO]: Preparing spawn area: 85%\r\n"]
[13.000, "o", "[14:54:47 INFO]: Time elapsed: 1558 ms\r\n"]
[13.050, "o", "[14:54:47 INFO]: Preparing start region for dimension minecraft:the_nether\r\n"]
[13.150, "o", "[14:54:47 INFO]: Preparing spawn area: 2%\r\n"]
[13.250, "o", "[14:54:47 INFO]: Time elapsed: 419 ms\r\n"]
[13.300, "o", "[14:54:47 INFO]: Preparing start region for dimension minecraft:the_end\r\n"]
[13.400, "o", "[14:54:47 INFO]: Preparing spawn area: 2%\r\n"]
[13.450, "o", "[14:54:47 INFO]: Time elapsed: 150 ms\r\n"]
[14.000, "o", "[14:54:47 INFO]: Done preparing level \"world\" (5.232s)\r\n"]
[14.100, "o", "[14:54:47 INFO]: Running delayed init tasks\r\n"]
[14.100, "m", "Running"]
[14.250, "o", "[14:54:47 INFO]: Done (14.264s)! For help, type \"help\"\r\n"]
[18.000, "o", "[14:54:50 INFO]: UUID of player Djaytan is ce4c87ff-d276-443a-a4a1-510839b7ff02\r\n"]
[18.500, "o", "[14:54:50 INFO]: \u001b[93mDjaytan joined the game\u001b[0m\r\n"]
[18.550, "o", "[14:54:50 INFO]: Djaytan[/0.0.0.0:47164] logged in with entity id 37 at ([world]-508.5, 99.0, -129.5)\r\n"]
[20.000, "o", "[14:54:54 INFO]: <Djaytan> Hello there!"]
